@0      = "¡<CHARNAME> está atacándonos!"
@1      = "¡Está loco! ¡Huyamos!"
@2      = "¡No huyáis <CHARNAME>! ¡Estamos aquí para ayudar!"
@3      = "¡Ayudadme, rápido! ¡Voy a morir!"
@4      = "¡Auxilio!"
@5      = "¡Ja-ja! ¡Hora de pelear!"
@6      = "¡Curandero! ¡Poción!"
@7      = "¡VENID AQUI CURANDERO!"
@8      = "¡Aquí! ¡Tomadlo!"
@9      = "¡VENID AQUI GUARDIAS!"
@10     = "Orden recibida. ¡Retrocedamos!"
@11     = "¡Oh! ¡Hora de haceros tan suaves como la seda!"
@12     = "¡Oh! ¡Hora de sacaros de vuestras casillas!"
@13     = "¡Oh! ¡Hora de practicar matándoos!"
@14     = "¡Un curandero! ¡Una poción!"
@15     = "¡Defendedme!"
@16     = "¡Poción!"
@17     = "¡Shaurguth, dadme fuerzas!"
@18     = "¡Un curandero! ¡Ya no tengo hechizos!"
@19     = "¡Sentid el poder de Gorbrog! ¡PODER! ¡MATAR!"
@20     = "Secuenciador de conjuros: Encendido."
@21     = "Al fin, algo de ayuda. ¡Eh! ¡Aventureros, no soldados!"
@22     = "Y un poderoso que podría sumar. ¿Cuál es vuestro nombre?"
@23     = "Mi nombre es <CHARNAME>. ¡Hasta la muerte!"
@24     = "Mi nombre es <PLAYER2>. ¡Hasta la muerte!"
@25     = "Mi nombre es <PLAYER3>. ¡Hasta la muerte!"
@26     = "Mi nombre es <PLAYER4>. ¡Hasta la muerte!"
@27     = "Mi nombre es <PLAYER5>. ¡Hasta la muerte!"
@28     = "Mi nombre es <PLAYER6>. ¡Hasta la muerte!"
@29     = "¿Nos comandareis?. Para no interferir con vuestro plan, no tomaremos decisiones por nosotros mismos."
@30     = "Oh, aquí hay algunas pociones para vos. ¡Solo no nos hagáis daño!"
@31     = "¡LA BATALLA ESTA GANADA!"
@32     = "Id a la cabeza Noroeste."
@33     = "¡No os preocupéis <CHARNAME>! ¡La ayuda está cerca!"
@34     = "¡CAED ANTE EL PODER DE MI MAGIA SALVAJE!"
@35	  = "¡Pero primero preparaos, preparaos, PREPARAOS!"
@36	  = "Disparador de conjuros: no lanzado pero *listo*"
@37	  = "¿Comprendéis lo que era el aceite negro? ¡MUUAJUAJUAJUAUJUA!"
@38	  = "**BUUUUUUUUUURPP**  **BUUUM**"
@39	  = "Conjurando hechizo: Nahals Reckless Dweomer"
@40	  = "¡Auch! ¡Esto NO es suficiente!"
@41	  = "¡Esto SI es suficiente!"
@42	  = "Ruego para que..., ¡suceda lo que tenga que suceder!"