// Note to translators: ignore this file.
// This component makes no sense if you don't know Mprilla, which requires you to know English  :)

@0    = ~Help me I cannot win this encounter with my Superscript please help me kill this spammer!~
@1    = ~You got your credit in my readme now bite me.~
@2    = ~Any attempt to E-mail the group owner its moderator's or its members will be regarded as harassment and stalking and you will be reported to your ISP, Yahoo and to the proper law enforcement officials~
@3    = ~Bite me!~
@4    = ~Look your dogs Ball!~
@5    = ~I will cut to the chase. I want to have a Korean man suck my penis.~
@6    = ~KILL YOURSELF DO THE WORLD A FAVOR AND KILL YOURSELF NO ONE LIKES YOU.~
@7    = ~YOU HAVE DONE NOTHING AND YOU ARE NOTHING.  YOU ARE A PILE OF STEAMING SHIT.~
@8    = ~CUT OFF YOR BALLS~
@9    = ~YOU ARE BETTER OFF DEAD~
@10   = ~CASTRATE YOURSELF YOUR SO INFERIOR TO OTHER MEN YOU DO NOT DESERVE TO REPRODUCE~
@11   = ~CUT OFF YOUR DICK~
@12   = ~Your such a newbie dumb ass where are your files scripts mods gorups?~
@13   = ~YOUR A MORON DONT TRY TO HIDE THAT YOU MORON!~
@14   = ~You clealry didnt finish the game i played it many times with all mods and npc~
@15   = ~This is the best BG2 script in existance.~
@16   = ~Your a newbie you cant script!~
@17   = ~I HATE THIS FUCKING GROUP BECAUSE PEOPLE ATTACKED ME HERE FOR NO FUCKING REASON A MONTH AGO AND I WAS THE VICTEM YET I WAS TREATED LIKE THE PROBLEM SO EVERYONE HERE IS EITHER AN ASSHOLE ATTACKING ME OR ALLOWING IT TO HAPPEN EVERYONE HERE KNOWS I AM THE GOOD GUY AND SHOULD HAVE STOPED THE ASSHOLES A MONTH AGO EVERYONE HERE SHOULD BE ON MY SIDE AND THEY KNOW IT. THEY ALL KNOW THAT TO DO NOTHING OR TO ATTACK ME IS JUST AS WRONG THIS GROUP IS LEAD BY A NAZI MOB MENTALITY~
@18   = ~YOU FAG~
@19   = ~Cast Clownkill~
@20   = ~Cast Cloak of Boredom~
@21   = ~Cast Nature's Mistake~
@22   = ~Cast Power Word, Ego~
@23   = ~Cast Zone of Sweet Silence~
@24   = ~Cast Smite Twit~
@26   = ~Cast Laroch's Minor Lobotomy~
@27   = ~Cast Protection from Idiocy, 10' R~
@28   = ~Cast Stupid Script of Disaster~
@29   = ~Cast Symbol, Incoherent Whining~
@30   = ~Cast Pierce Deluded Image of Self-Importance~
@31   = ~Cast Delayed Blast Flaming~
@32   = ~Cast Globe of Incomprehensibility~
@33   = ~Cast Flesh to Fecal Matter~
