@0    = ~<tb#lotrkilled>~    //don't translate!
@1    = ~¡Hey, parece como que el ejército ha sido aplastado! Sois un tipo realmente fuerte.~
@2    = ~Desgraciadamente, para los soldados amnianos que han muerto. Habrían estado orgullosos de vos.~
@3    = ~¡Ah, <tb#lotrkilled>, habeis MATADO a todo <tb#lotrkilled> por vos mismo!~
@4    = ~¿No sereis por un casual Bhaal, el Señor del Asesinato?~
@5    = ~Bueno, de hecho soy un Hijo de Bhaal...~ ~Bueno, de hecho soy una Hija de Bhaal...~
@6    = ~¿Uh?~
@7    = ~No.~
@8    = ~Sí. Ahora es vuestro turno.~
@9    = ~¿No teneis ningún tipo de relación con Bhaal? ¡Vuestra furia destructiva es realmente sobrecogedora!~
@10   = ~Sí. Ahora es vuestro turno para sentir la cólera del Hijo de Bhaal.~ ~Sí. Ahora es vuestro turno para sentir la cólera de la Hija de Bhaal.~
@11   = ~¡Oh qué! ¡Solo estaba bromeando! ¡No me mateis, por favor!~
@12   = ~No, soy un Hijo de Bhaal amable, al menos con los hombres...~ ~No, soy una Hija de Bhaal amable, al menos con los hombres...~
@13   = ~Eso suena como un plan, más bien.~
@14   = ~Bien, eso es reconfortante.~
@15   = ~Aquí están, 100 piezas de oro por cada enemigo que habeis matado.~
@16   = ~Hay incluso algo más...~
@17   = ~¿Es bastante?~
@18   = ~¡Sí!~
@19   = ~Bien, me gustaría algo como un objeto mágico...~
@20   = ~También me gustaría vuestra vida.~
@21   = ~Bueno, no tengo ningún objeto mágico para daros. Lo siento... ¡Adiós!~
@22   = ~¡Adiós!~
@23   = ~TAsí bien, tomaré entonces vuestra vida.~
@24   = ~Hola <CHARNAME>, se habla bastante de vuestras heroicas hazañas. ¿Son ciertas?~
@25   = ~Sí, por supuesto: ¡Soy un gran héroe!~ ~Sí, por supuesto: ¡Soy una gran heroína!~
@26   = ~No, soy un plebeyo.~
@27   = ~Mis grandes gestas son hurtos, robos y asesinatos. ¿Quereis un poco?~
@28   = ~Perdeos.~
@29   = ~¿De qué hazañas estais hablando?~
@30   = ~En ese caso, ¿estais interesado en añadir otra a vuestra lista?~
@31   = ~Claro, por supuesto.~
@32   = ~No, me voy a retirar.~
@33   = ~En ese caso, ¿estais interesado en sonseguir al menos una hazaña heroica?~
@34   = ~Creo que en cambio os mataré. No es nada personal, vos sabeis, es mi trabajo.~
@35   = ~Bien, todo el mundo habla de cómo eliminásteis a Sarevok, e incluso ahora sois bastante activo resolviendo problemas aquí en Amn...~
@36   = ~¿Esas fábulas son ciertas?~
@37   = ~Bien, todo el mundo habla de cómo eliminásteis a aquellos ladrones y vampiros, y cómo hicísteis para destruir la Prisión del Hechicero, y cómo matasteis a todos aquellos drows...~
@38   = ~¡Ayuda! ¡Ayuda por favor!~
@39   = ~Bien, esperaré aquí hasta que mostreis más respeto. ¡Hmph!~
@40   = ~Bien, esperaré aquí hasta que querais  probar vuestra fuerza en una aventura.~
@41   = ~Un ejército de orcos se está aproximando, y estamos reuniendo toda la ayuda que podemos conseguir. ¿Os unireis a la lucha contra ellos? ¡Luchareis al lado de una gran cantidad de soldados amnianos, ¿sabeis?!~
@42   = ~De acuerdo. ¿Cuando empezamos?~
@43   = ~No, voy a dejar de prestar ayuda a Amn.~
@44   = ~Bien, esperaré aquí hasta que tengais las agallas de matar algunos orcos.~
@45   = ~Tan pronto como me lo digais, os enviaré a donde está la lucha. Sin embargo, si necesitais comprar algunas armas, esperaré aquí un momento.~
@46   = ~Tened cuidado, no obstante esta será una batalla a gran escala.~
@47   = ~¡Enviadme allí ahora!~
@48   = ~Necesito comprar una nueva espada antes.~
@49   = ~De acuerdo, esperaré aquí. ¡Pero sed rápidos, tenemos que darnos prisa!~
@50   = ~¿Hemos esperado bastante? ¿Estais preparado?~
@51   = ~¿Qué necesitabais de mi?~
@52   = ~Preparado y listo para la lucha.~
@53   = ~¿Ha mejorado vuestro estado de ánimo?~
@54   = ~Sí.~
@55   = ~Recordad: esto es un ejército. Debereis encontrar la mejor manera de matar a los comandantes, de otra forma deberíais matar a todo el ejército por vos mismo. En cualquier caso, buena suerte.~
@56   = ~Reorganizad vuestro grupo para la batalla: los tres primero retratos deberían ser los más fuertes de vuestro grupo (el primer retrato será el del personaje más fuerte), mientras que el sexto retrato debería ser el miembro del grupo más débil.~
@57   = ~Os odio tanto cuando vuestro grupo está en mal estado porque no saben nada acerca de Player1Fill.~
@58   = ~¡De acuerdo, no puedo esperar más!~
@59   = ~Quizás necesitaré algo más de preparativos...~
@60   = ~De acuerdo. Tengo un pergamino de teleportación en algún lugar en mi mochila...~
@61   = ~¡Hombre malo que nos quiere muertos aquí!~
@62   = ~Si yo matar a ti yo mandar y Argor obedecer.~
@63   = ~¡Morid! ¡ATACAD!~
@64   = ~Pero... ¿A quién estais sirviendo?~
@65   = ~¡Preguntasteis por ello!~
@66   = ~¿Podría unirme a vostros?~
@67   = ~¡NO tener importancia! ¡MORID! ¡MORID! ¡MORID!~
@68   = ~Ah. Los hombres que querer matarlos estar aquí.~
@69   = ~Tu matar a Beldor también. El no intentar atacar a mí ahora.~
@70   = ~¿Saber tu porque nosotros luchar?~
@71   = ~No, no lo sé.~
@72   = ~¿Podríais hacerme el favor de decirmelo? Quizás pueda negociar una paz con Amn...~
@73   = ~Dejadme avidinar, ni quisiera me escuchareis.~
@74   = ~No, y no me importa. Me ordenaron que os matara, y eso es lo que haré.~
@75   = ~Nosotros luchar para matar hombres y comerlos.~
@76   = ~¿Podríais en cambio criar animales y cosechar por vosotrs mismo, quizás?~
@77   = ~¿Hay alguna forma para que pudierais escucharnos?~
@78   = ~Hay formas de comer sin asesinar, sabeis..~
@79   = ~Bien, vosotros no me comereis. ¡Preparaos para defenderos vos mismo!~
@80   = ~Mi escuchar, después mi decidir, después mí luchar, después nosotros comer bien.~
@81   = ~¿Estamos obligados a luchar?~
@82   = ~¿Podeis escoger hacer la paz en vez de eso?~
@83   = ~Quizás podríais serviros del pastoreo y las cosechas, para comer.~
@84   = ~¡Un ESPÍA! ¡Tu quere hacer nosotros rendir y tus soldados quemarnos!~
@85   = ~Hombre malo decir palabras grandes y luchar pequeño. Orcos buenos decir palabras pequeñas y luchar grande.~
@86   = ~No. Si vosotros cocinar por vosotros mismos, nosotros poder comeros vivos, si a ti gustar esto más.~
@87   = ~umh... No..~
@88   = ~Comida no deber luchar. Saber peor si vostoros morir culpa espada.~
@89   = ~Si vosotros dar comida nosotros, vosotros poder marchar.~
@90   = ~No. Preparaos para morir.~
@91   = ~Abatir a <PLAYER2> allí.~
@92   = ~Abatir a <PLAYER3> allí.~
@93   = ~Abatir a <PLAYER4> allí.~
@94   = ~Abatir a <PLAYER5> allí.~
@95   = ~Abatir a <PLAYER6> allí.~
@96   = ~Aquí está, tomad esta carne de perro.~
@97   = ~Aquí está, tomad este estofado de perro~
@98   = ~Aquí está, tomad esta Armadura de Carne Humana.~
@99   = ~Masticar, masticar...~
@100  = ~Mi tener hambre aún. Otra comida, por favor.~
@101  = ~¿Esto no es suficiente?~
@102  = ~¡HOMBRES VENID AQUÍ! ¡COMIDA ESTAR AQUÍ! ¡LUCHAR! ¡LUCHAR!~
