// Note to translators: ignore this file.
// This component makes no sense if you don't know Mprilla, which requires you to know English  :)

@999999 = "You have fred the world of this idiot! You're a great hero!"
@999998 = "Curse you! I knew you were Xyx!"
@999997 = "IS my main group has over 1600 members" //Summon Monster 1 (or 3)
@999996 = "My script doesnt cheat and every action it does is legal" //attacks
@999995 = "Do the world a favour and kill yourself" //Chromatic Orb (or finger of death)
@999994 = "The cops will get you" //Dimensional Doors to Player1
@999993 = "Don't try to hide the fact that YOU ARE A MORON" //True Sight
@999992 = "Your a newbie we all know that" //Level drain
@999991 = "We're using the royal We with you lesser beings" //creates a copy of self
@999990 = "CASTRATE YOURSELF YOUR SO INFERIOR TO OTHER MEN YOU DO NOT DESERVE TO REPRODUCE" //Emotion: Hopelessness
@999989 = "Now bite me!" // PFMW and Minor Spell Turning
@999988 = "You're learning retarded after all" //Feeblemind
@999987 = "You dont exist your only a clone and a kissbutt" //Death Spell
@999986 = "Your such a newbie dumb ass where are your files scripts mods gorups?" //Greater Malison
@999985 = "Everybody is starting to kiss my ass right now" //Dire Charm
@999984 = "Only MORONS and NEWBIES dont buff all experienced players always buff" //well.... your guess ;)
@999983	= "YOUR BANNED FROM IS ANYWAY FUCK FACE" //maze
@999982 = "Your only clones we all know that" //Clones of the Bhaalspawn.. you know, Irenicus in Spellhold
@999981 = "You are evil and will go to hell when you die and burn for all eternity." //SunFire
@999980 = "I think you have multiple personality disorder." //Chaos
@999979 = "Give it up Dutch Boy it works less well than your wooden shoes." //Slow + grease
@999978 = "CHRIST YOU HAVE THE NAME TROLL HERE YOU DICK HEAD." //Creates a troll
@999977 = "Your totally lame and limp just like your dick when you look at a hot chick because you are a faggot. " //ray of enfeeblement
@999976 = "You are not elves you are fucking goblins" //Polymorph other

