@0    = ~*Bebe a grandes tragos una poción*~
@1    = ~Mis creaciones, ¡no me falleis ahora! *Extrae una estatuilla con forma de araña de un bolsillo y la arroja al suelo*~
@2    = ~*Lanza un conjuro hacia el pozo maestro*~
@3    = ~¡Szordrin, convocad alguno de vuestros animales para ayudarme!~
@4    = ~Sí, Maestro.~
@5    = ~¡No podeis verme ahora!~
@6    = ~*Acaricia su anillo*~
@7    = ~No dejeis que otros hagan vuestro trabajo.~
@8    = ~¡Maldita resistencia a la magia!~
@9    = ~¡Huid, gusano!~
@10   = ~¡Preparaos para ser abrasado! *Bebe una poción rápidamente de dos tragos*~
@11   = ~Mis hechizos... ¡acabados! ¡Os asestaré un golpe definitivo por esto!~
