@0    = ~Estoy cansado de vos.~
@1    = ~Me iré ahora.~
@2    = ~Estoy listo para el duelo, a no ser que tengáis miedo.~ ~Estoy lista para el duelo, a no ser que tengáis miedo.~
@3    = ~El cobarde ha regresado. ¿Habéis encontrado vuestro honor, perro?~ ~La cobarde ha regresado. ¿Habéis encontrado vuestro honor, perra?~
@4    = ~Sí, ahora estoy listo para pelear.~ ~Sí, ahora estoy lista para pelear.~
@5    = ~¿Ahora estáis listo?~ ~¿Ahora estáis lista?~
@6    = ~Sí.~
@7    = ~No, necesito otros preparativos.~
@8    = ~Ya no quiero hacer esto.~
@9    = ~¡No puedo dejar que eso suceda! ¡Preparaos para el duelo!~
@10   = ~Si queréis un duelo, os haré feliz.~
@11   = ~¿No podemos resolver esto pacíficamente?~
@12   = ~Solo tengo que preparar mis conjuros.~
@13   = ~No quiero saber nada más de vos. Marcharos.~
@14   = ~Muy bien, vayamos de inmediato al foso de duelos.~
@15   = ~¡Oye, me tengo que preparar!~
@16   = ~Vamos.~
@17   = ~¿Sois un cobarde?~ ~¿Sois una cobarde?~
@18   = ~No, no lo soy. Si deseáis morir, satisfaré vuestro deseo.~
@19   = ~Sí, lo soy.~
@20   = ~No, debo prepararme antes de pelear.~
@21   = ~Muy bien.~
@22   = ~Creo que solo iréis a ocultaros, pero está bien.~
@23   = ~¡Buscad un lugar donde esconderos, gusano!~
