@0      = "<CHARNAME> is attacking us!"
@1      = "He's mad! Run away!"
@2      = "<CHARNAME> Don't run! We're here to help!"
@3      = "Help Me, quick! I'm going to die!"
@4      = "Help!"
@5      = "Ha-ha! time to fight!"
@6      = "Healer! Potion!"
@7      = "HEALER COME HERE!"
@8      = "Here! Take it!"
@9      = "GUARDS COME HERE!"
@10     = "Order received. Let's retreat!"
@11     = "Oh! Time to make 'em soft as silk!"
@12     = "Oh! Time to make 'em go nuts!"
@13     = "Oh! Time to practice killing 'em!"
@14     = "A healer! A potion!"
@15     = "Defend me!"
@16     = "Potion!"
@17     = "Shaurguth, give me strenght!"
@18     = "A healer! I am out of spells!"
@19     = "Feel Gorbrog's power! POWER! KILL!"
@20     = "Spell Sequencer: Fired."
@21     = "Finally, some help. Hey! Adventurers, not soldiers!"
@22     = "And mighty ones I might add. What's your name?"
@23     = "<CHARNAME> is my name. On to the kill!"
@24     = "<PLAYER2> is my name. On to the kill!"
@25     = "<PLAYER3> is my name. On to the kill!"
@26     = "<PLAYER4> is my name. On to the kill!"
@27     = "<PLAYER5> is my name. On to the kill!"
@28     = "<PLAYER6> is my name. On to the kill!"
@29     = "Command us, shall you? We won't take decisions on our own not to interfere with your plans."
@30     = "Oh, here is some potions for you. Just don't harm us!"
@31     = "THE BATTLE IS WON!"
@32     = "Head North-West."
@33     = "Don't worry <CHARNAME>! Help is nearing!"
@34     = "FALL BEFORE THE MIGHT OF MY WILD MAGIC!"
@35	  = "But first prepare, prepare, PREPARE!"
@36	  = "Spell trigger: not fired but *on fire*"
@37	  = "Understand what was that black oil? MWWAHWAHWAHWAWHWA!"
@38	  = "**BUUUUUUUUUURPP**  **BUUUM**"
@39	  = "Cast Spell: Nahals Reckless Dweomer"
@40	  = "Ach! This enough NOT!"
@41	  = "This enough yes!"
@42	  = "I wish for... what will happen will happen!"