@0    = ~<tb#lotrkilled>~    //don't translate!
@1    = ~Hey, it seems like the army has been routed! You're a really strong fellow.~
@2    = ~Alas, for the Amnish soldiers that have died. They would have been proud of you.~
@3    = ~Ha, <tb#lotrkilled>, you've KILLED <tb#lotrkilled> all by yourself!~
@4    = ~Aren't you by chance Bhaal, the Lord of Murder?~
@5    = ~Well, actually I am a Bhaalspawn...~
@6    = ~Huh?~
@7    = ~No.~
@8    = ~Yeah. It's your turn now.~
@9    = ~Haven't you any kind of relationship with Bhaal? Your destructive fury is really astonishing!~
@10   = ~Yeah. It's your turn now to feel a Bhaalspawn's rage.~
@11   = ~Oh what! I was just joking! Don't kill me, please!~
@12   = ~No, I'm a kind Bhaalspawn, at least to men...~
@13   = ~That sounds like a plan, instead.~
@14   = ~Well, that is comfortating.~
@15   = ~Here is 100 GP for every enemy you've slain.~
@16   = ~Here is even some more...~
@17   = ~Is that enough?~
@18   = ~Yes!~
@19   = ~Well, I'd like also a magical item...~
@20   = ~I would like also your life.~
@21   = ~Well, I have no magic item to give you. Sorry... Goodbye!~
@22   = ~Goodbye!~
@23   = ~I'll take also your life, then.~
@24   = ~Hello <CHARNAME>, there is great speaking about your heroic deeds. Are they true?~
@25   = ~Yes, of course: I'm a great hero!~
@26   = ~No, I'm a commoner.~
@27   = ~My heroic deeds are pilfering, stealing and killing. Do you want some?~
@28   = ~Get lost.~
@29   = ~What deeds are you talking about?~
@30   = ~In that case, are you interest in adding another to your list?~
@31   = ~Yes, of course.~
@32   = ~No, I'm going to retire.~
@33   = ~In that case, are you interest in achieving at least an heroic deed?~
@34   = ~I think I will kill you instead. It isn't anything personal, you see, it's my job.~
@35   = ~Well, everybody talks about how did you defeat Sarevok, and you're even now quite an active trouble-solver here in Amn...~
@36   = ~Are these tales true?~
@37   = ~Well, everybody talks about how did you defeat all those thieves and vampires, and how did you destroy Spellhold, and how did you kill all those drow...~
@38   = ~Help! Help please!~
@39   = ~Well, I'll wait here until you show more respect. Hmph!~
@40   = ~Well, I'll wait here until you'll want to try your strenght in an adventure.~
@41   = ~An army of orcs is approaching, and we're gathering all the help we can get. Do you agree to fight against them? You'll fight alongside a great deal of Aminish Soldiers, you know!~
@42   = ~OK. When shall we start?~
@43   = ~No, I'm going to retire from helping the Amn.~
@44   = ~Well, I'll wait here until you'll get the guts to kill some orcs.~
@45   = ~As soon as you tell me, I'll warp you to where the fight is. Otherwise, if you need to buy some weapons, I'll wait a little here.~
@46   = ~Beware, it will be quite a large-scale battle, though.~
@47   = ~Take me there now!~
@48   = ~I need to buy a new sword beforehand.~
@49   = ~Ok, I'll wait here. Just be fast, we're in an hurry!~
@50   = ~Have we waited enough? Are you ready?~
@51   = ~What did you need me for?~
@52   = ~Ready and waiting for the fight.~
@53   = ~Has your mood improved?~
@54   = ~Yes.~
@55   = ~Remember: it's an army. You'd better find some way to kill the commanders, otherwise you'd have to kill all the army by yourself. Good luck, in any case.~
@56   = ~Reorder your party for the battle: the first three portraits should be the strongest of your party (the first portrait will be the mega-strong character), while the sixth portait sohuld be the weakest Party Member.~
@57   = ~I hate as much as you when your party is messed up because they don't know about Player1Fill.~
@58   = ~OK, I cannot wait anymore!~
@59   = ~Perhaps I will need some more preparations...~
@60   = ~Ok. I have a teleport scroll somewhere in my pack...~
@61   = ~Bad man who wants us dead here!~
@62   = ~If me kill you I comand and Argor obey.~
@63   = ~Die! ATTACK!~
@64   = ~But... Who are you serving?~
@65   = ~You asked for it!~
@66   = ~Can I join you, instead?~
@67   = ~It matters NOT! DIE! DIE! DIE!~
@68   = ~Ah. Men who wants kill we be here.~
@69   = ~You killed Beldor too. He not tries to attack me now.~
@70   = ~Know you why we fight?~
@71   = ~No, I don't.~
@72   = ~Could you please tell me? Perhaps I can negotiate a peace with the Amn...~
@73   = ~Let me guess, you won't even listen to me.~
@74   = ~No, and I do not care. I was ordered to kill you, and so I will do.~
@75   = ~We fight to kill men and eat them.~
@76   = ~Perhaps you could give yourself to cattling and farming, instead?~
@77   = ~Is there any way you would listen to us?~
@78   = ~There are ways to eat without killing, you know..~
@79   = ~Well, you won't eat me. Prepare to defend yourself!~
@80   = ~Me listens, after me decides, after me fights, after us eats well.~
@81   = ~Are we forced to fight?~
@82   = ~Can you decide to make peace, instead?~
@83   = ~Perhaps you could give yourself to cattling and farming, to eat?~
@84   = ~A SPY! You want to make we surrender and your solders burn us!~
@85   = ~Bad men say big words and fight small. Good orcs say small words and fight big.~
@86   = ~No. If you cook by yourselves, we can eat you alive, if you like more this.~
@87   = ~umh... No..~
@88   = ~Food not should fight. it tastes less if you killed it with sword.~
@89   = ~If you give us food, you can leave.~
@90   = ~No. Prepare to die.~
@91   = ~Take <PLAYER2> down there.~
@92   = ~Take <PLAYER3> down there.~
@93   = ~Take <PLAYER4> down there.~
@94   = ~Take <PLAYER5> down there.~
@95   = ~Take <PLAYER6> down there.~
@96   = ~Here, take this dog's meat.~
@97   = ~Here, take this dog stew.~
@98   = ~Here, take this Human Flesh Armour.~
@99   = ~Chomp, chomp...~
@100  = ~Me still hungry. Another food, please.~
@101  = ~Is not this enough?~
@102  = ~MEN COME HERE! FOOD IS HERE! FIGHT! FIGHT!~
