@0    = ~*Quaffs a potion*~
@1    = ~My creations, don't fail me now! *Extracts a spider figurine from a pocket and tosses it on the ground*~
@2    = ~*Casts a spell towards the pit master*~
@3    = ~Szordrin, summon some of your fodder to help me!~
@4    = ~Yes, Master.~
@5    = ~You can't see me now!~
@6    = ~*Strokes his ring*~
@7    = ~Don't let others do your work.~
@8    = ~Cursed Magic Resistance!~
@9    = ~Run away, worm!~
@10   = ~Prepare to be scorched! *Quaffs quickly a potion*~
@11   = ~My spells... finished! I'll bash you dead for this!~
