@0    = ~I am tired of you.~
@1    = ~I'll be gone now.~
@2    = ~I am ready for that duel, if you aren't afraid of course.~
@3    = ~It's the coward again. Have you found your honor, dog?~
@4    = ~Yes, I am ready to fight now.~
@5    = ~Are you ready now?~
@6    = ~Yes.~
@7    = ~No, I need other preparations.~
@8    = ~I don't want to do this anymore.~
@9    = ~I can't let this happen! Prepare for a duel!~
@10   = ~If you want a duel, I'll make you happy.~
@11   = ~Can't we settle this pacifically?~
@12   = ~I only have to prepare a little my spells.~
@13   = ~I don't care about you any more. Go away.~
@14   = ~Very well, let's go to the duel pit right now.~
@15   = ~Hey, I have to prepare!~
@16   = ~Let's go.~
@17   = ~Are you a coward?~
@18   = ~No, I'm not. If you feel like dying, I'll satisfy your lust.~
@19   = ~Yes, I am.~
@20   = ~No, I have to prepare before fighting.~
@21   = ~Very well.~
@22   = ~I think you're only going to hide, but very well.~
@23   = ~Find somewhere to hide, worm!~
