@0 = "<CHARNAME> напал на нас!"
@1 = "Он чокнутый! Сматываемся!"
@2 = "<CHARNAME>, не убегай! Мы здесь, чтобы помочь!"
@3 = "Помоги мне, быстрее! Я умираю!"
@4 = "На помощь!"
@5 = "Ха-ха! Пора подраться!"
@6 = "Лекаря! Зелье!"
@7 = "ЛЕКАРЯ СЮДА!"
@8 = "Вот! Держи!"
@9 = "СТРАЖА, СЮДА!"
@10 = "Приказ получен. Отступаем!"
@11 = "Ох! Пришло время 'нарезать их ломтиками'!"
@12 = "Ох! Пришло время 'расколоть их как орех'!"
@13 = "Ох! Пришло время потренироваться в убийстве!"
@14 = "Лекарь! Зелье!"
@15 = "Защити меня!"
@16 = "Зелье!"
@17 = "Шаургут, дай мне сил!"
@18 = "Лекарь! У меня кончились заклятья!"
@19 = "Почувствуй мощь Горброга! СИЛА! УБИТЬ!"
@20 = "Комбинатор Заклятий: Разряжен."
@21 = "Наконец-то, хоть какая-то помощь. Эй! Мы не солдаты, мы странники!"
@22 = "Добавлю, что еще и бывалые. Как тебя зовут?"
@23 = "Меня зовут <CHARNAME>. Приступим к сражению!"
@24 = "Меня зовут <PLAYER2>. Приступим к сражению"
@25 = "Меня зовут <PLAYER3>. Приступим к сражению!"
@26 = "Меня зовут <PLAYER4>. Приступим к сражению!"
@27 = "Меня зовут <PLAYER5>. Приступим к сражению!"
@28 = "Меня зовут <PLAYER6>. Приступим к сражению!"
@29 = ~Вы возглавите нас? Мы не будем самостоятельно принимать решения, не будем мешать вашим планам.~
@30 = "Ох, возьмите несколько зелий. Только не бейте нас!"
@31 = "ПОБЕДА!"
@32 = "На Северо-Запад."
@33 = "Не беспокойтесь, <CHARNAME>! Помощь близко!"
@34 = "ПАДИ ПОД МОЩЬЮ МОЕЙ ДИКОЙ МАГИИ!"
@35 = "Готовьтесь, готовьтесь, ГОТОВЬТЕСЬ!"
@36 = "Комбинатор Заклятий: не Разряжен, но *готов выстрелить*"
@37 = "Ну что, теперь тебе понятно, ЧЕМ было это черное масло? МВВАХВАХВАХВАХВА!"
@38 = "**БУУУУУУУУУУРПП** **БУУУМ**"
@39 = "Произнесение заклинания: Безрассудный двеомер Нахала"
@40 = "Ах! Этого НЕ ДОСТАТОЧНО!"
@41 = "Этого довольно, о да!"
@42 = "Я желаю... чему быть, того не миновать!"