// Заметка для переводчиков: проигноруйте этот файл.
// Этот компонент будет вам непонятен, если вы не знаете Мприллу, что соотвестственно требует, чтобы вы знали Английский :)

@0 = ~Помогите мне, я не могу выиграть это столкновение со своим Суперскриптом, пожалуйста, помогите мне убить этого спаммера!~
@1 = ~Вы получите упоминание в моем Ридми-файле и это мне не нравится.~
@2 = ~Любой, кто попытается послать по электронной почте письмо владельцу группы, ее модератору либо ее участникам, будет расценен как уголовник и будет преследоваться, и о Вас сообщат Вашему ISP, Yahoo и надлежащим официальным лицам, следящим за соблюдением законов.~
@3 = ~Попрбуй достать меня!~
@4 = ~Смотри у меня, собака!~
@5 = ~Я унизился до погони.~
@6 = ~УБЕЙСЯ ОБ СТЕНКУ, СМАЗАННУЮ ЯДОМ, ПРИНЕСИ ПОЛЬЗУ МИРУ.~
@7 = ~ТЕБЕ УЖЕ НИЧЕГО НЕ СВЕТИТ, И ТЫ - НИЧТО. ТЫ - ГРУДА ДВИГАЮЩЕГОСЯ ДЕРЬМА.~
@8 = ~И НЕ ЗЫРКАЙ НА МЕНЯ.~
@9 = ~ЛУЧШЕ БЫ ТЕБЕ БЫТЬ НА ТОМ СВЕТЕ.~
@10 = ~КАСТРИРУЙ СЕБЯ САМОСТОЯТЕЛЬНО, ИБО ТЫ НЕ ИМЕЕШЬ ПРАВА ВОСПРОИЗВОДИТЬ ПОТОМСТВО.~
@11 = ~И ЗАТКНИСЬ.~
@12 = ~Ты такая ламерская немая задница, где твои файлы скриптов для группы?~
@13 = ~НЕ ПЫТАЙСЯ СКРЫТЬ СВОИМ ИДИОТИЗМОМ, ЧТО ТЫ ИДИОТ!~
@14 = ~Абсолютно ясно, что ты не заканчивал игру, но я делал это много раз со всеми модами и НПС.~
@15 = ~Это лучший из существующих скриптов для Врат Балдура 2.~
@16 = ~Ты - нуб, ибо не можешь использовать этот скрипт!~
@17 = ~Я НЕНАВИЖУ ЭТУ ГРЕБАНУЮ ГРУППУ, ПОТОМУ ЧТО МЕСЯЦ НАЗАД ЛЮДИ НАПАЛИ НА МЕНЯ ЗДЕСЬ НИ ПО КАКОЙ ГРЕБАНОЙ ПРИЧИНЕ, И Я БЫЛ ВСЕ ЖЕ ЖЕРТВОЙ, МЕНЯ РАССМАТРИВАЛИ КАК ПРОБЛЕМУ, ТАКИМ ОБРАЗОМ ВСЕ ЗДЕСЬ - ЖОПА, НАПАДАЯ НА МЕНЯ ИЛИ ПОЗВОЛЯЯ ЭТОМУ СЛУЧИТЬСЯ, ВСЕ ЗДЕСЬ ЗНАЮТ, ЧТО Я - ХОРОШИЙ ПАРЕНЬ И ДОЛЖЕН БЫЛ ОСТАНОВИТЬ ЖОПЫ МЕСЯЦ НАЗАД, ВСЕ ЗДЕСЬ ДОЛЖНЫ БЫТЬ НА МОЕЙ СТОРОНЕ, И ОНИ ЗНАЮТ ЭТО. ОНИ ВСЕ ЗНАЮТ, ЧТО НИЧЕГО НЕ МОГУТ СДЕЛАТЬ ИЛИ НАПАСТЬ НА МЕНЯ ТОЖЕ, ТАК КАК ЭТО НЕПРАВИЛЬНО, ЭТА ГРУППА - СБОРИЩЕ ЛИДЕРСТВУЮЩЕГО НАЦИСТСКОГО МЕНТАЛИТЕТА ТОЛПЫ.~
@18 = ~ТЫ НЕИСПРАВИМ.~
@19 = ~Произнесение заклинания Убийственное Облако~
@20 = ~Произнесение заклинания Плащ Скуки~
@21 = ~Произнесение заклинания Ошибка Природы~
@22 = ~Произнесение заклинания Слово Силы, Эго~
@23 = ~Произнесение заклинания Зона Сладостной Тишины~
@24 = ~Произнесение заклинания Раздражение~
@26 = ~Произнесение заклинания Малая Лоботомия Лароча~
@27 = ~Произнесение заклинания Защита от Идиотов 10 Футов~
@28 = ~Произнесение заклинания Тупой Скрипт Бедствия~
@29 = ~Произнесение заклинания Символ Несвязного Нытья~
@30 = ~Произнесение заклинания Рассеивание Раздутого Самомнения~
@31 = ~Произнесение заклинания Огненный Шар Замедленного Бедствия~
@32 = ~Произнесение заклинания Сфера Непонятности~
@33 = ~Произнесение заклинания Плоть в Фекальную Массу~