@60 = ~Љ ¦Ґвбп, ўл г¦Ґ Ё­бв ««Ёа®ў «Ё нв®в Є®¬Ї®­Ґ­в, Їа®ЇгбЄ...~

// Заметка для переводчиков: проигнорируйте строки отсюда...
@1600 = ~Џа®Є«пвмҐ ЊЇа®««л ‘Ї ¬¬Ґа ~
@1601 = ~Майк Пролла~
@1602 = ~Наш Авторский Гонорар~
@1700 = ~Џа®Є«пвмҐ ЊЇа®««л —ЁвҐа ~
@1701 = ~Вам нужно Проклятье Мпроллы Спаммера.~
@1702 = ~Проклятье Мпроллы действует, хорошо!~
// ... До сюда
// Этот компонент будет вам непонятен, если вы не знаете Мприллу, что соотвестственно требует, чтобы вы знали Английский :)

@2000 = ~Ѓ®«ми п ЃЁвў ~
@2002 = ~Маниар~
@2003 = ~Вождь Огров~
@2004 = ~Эред Безумный Маг~
@2005 = ~Аркер, Старший Шаман~
@2006 = ~Вождь Орков~
@2007 = ~Генерал Аргор~
@2008 = ~Лейтенант Бельдор~
@2009 = ~Маг-Шаман Гоброг~
@2010 = ~Трансформация Гоброга~
@2011 = ~Трансформация Гоброга

Гоброг, явно сверхинтеллектуальный для орка шаман-волшебник, оказался в состоянии разработать свои собственные формы большинства известных заклинаний Тенсера. Они немного более слабы, но это позволяет заклинателю произносить заклинания быстрее.

ОТЛИЧИЯ:
Владелец не получает 2 улучшения к THAC0. Хотя владелец получает THAC0, равный воину такого же уровня. Жизней становится больше не на 200%, а на 150%. Также он МОЖЕТ колдовать заклинания в это время, получая лишь незначительные неудобства.

СХОДСТВА:
Трансформация Гоброга - это зрелище, которое гарантированно заставит
окаменеть от ужаса любое создание, не знающее о его мощи. Когда волшебник творит заклятье, он подвергается начальной трансформации. Рост и сила волшебника чрезвычайно увеличиваются, так что он становится настоящей боевой машиной. Заклятье заставляет колдующего стать воином-берсерком.

Жизненные очки волшебника увеличиваются на 150%, и все повреждения, которые ему могут нанести, сначала вычитаются из магически полученных жизней. Класс Брони волшебника улучшается на 4 пункта, из того, который он имел до начала волшбы, вплоть до максимального уровня -10.

Все атаки проходят, как если бы волшебник был воином того же уровня (то есть волшебник использует боевые характеристики, обычно наличествующие у воинов). Кроме того, каждая атака получает +2 улучшения к попаданию, и каждый успешный удар в бою дает 2 дополнительные единицы повреждений. Эффект длится на время действия заклятья, или пока оно не будет снято успешным произнесением чар Рассеивания Магии.

ПРИМЕЧАНИЕ: Это заклятье не дает колдующему никаких дополнительных атак, и все магические способности (врожденные и способность к колдовству) ухудшаются в этом состоянии. Шанс провала заклинания в это время увеличивается на 15%, время произнесения заклинаний увеличивается на 2, и, наконец, вы теряете запомненное заклинание.~

@3000 = ~„гн«м Њ Ј®ў ў Џ®¤§Ґ¬мҐ~
@3001 = ~Кикс~
@3002 = ~Тикс~
@3003 = ~Ланиз~
@3004 = ~Фигурка Паука~
@3005 = ~Эта обсидиановая статуэтка изображает черного паука. Вы видели как некий безымяный Маг-Дроу использовал ее, вызвав с ее помощью несколько видоизмененных магических пауков, но вам непонятно, как именно повторить этот эффект, ибо вам неизвестно Слово Управления.~
@3006 = ~Фигурка Паука

Эта обсидиановая статуэтка представляет собой черного паука; вы видели, как Ланиз использовал эту вещь, чтобы вызвать несколько видоизмененных магических пауков со специальными способностями. Чтобы использовать ее, нужно просто бросить ее на землю, сказав управляющее слово. Статуэтка вызовет пару видоизмененных волшебных пауков, Кикса и Тикса. Пауки повинуются командам своего владельца всю продолжительность периода вызова или до своей смерти. После тридцати секунд, независимо от того, выжили ли пауки или умерли, они возвращаются в статуэтку. Требуется день, чтобы перезарядить фигурку.

СТАТИСТИКА:

Особые Способности: Призывает Кикса и Тикса на пять минут, раз в день. Кикс может произносить заклинание Невидимость каждые два раунда и бить в спину как вор 5-го уровня. Тикс колдует Яд каждые два раунда и Паутину каждые десять раундов (то есть один раз в день).

Не используется:
Убийцами Магов~