@0 = ~<tb#lotrkilled>~ //не переводить!
@1 = ~Эй, кажется, что армия была разбита! Вы действительно сильны.~
@2 = ~Увы, для тех солдат Амна, которые умерли. Они гордились бы вами.~
@3 = ~Ха, <tb#lotrkilled>, вы УБИЛИ <tb#lotrkilled> всех сами!~
@4 = ~А вы часом не Баал, Владыка Убийства?~
@5 = ~Хорошо, я действительно дитя Баала...~
@6 = ~А?~
@7 = ~Нет.~
@8 = ~Да. Твой ход.~
@9 = ~А вы случайно не родственники с Баалом? Ваша разрушительная ярость действительно удивительна!~
@10 = ~Да. А теперь пришло твое время почувствовать ярость Наследника Баала.~
@11 = ~Ох, что! Я только шутил! Не убивайте меня, пожалуйста!~
@12 = ~Нет, я - добр по натуре, хотя и Наследник Баала, и человечен, по крайней мере...~
@13 = ~Похоже взамен, появился план.~
@14 = ~Хорошо, это успокаивает.~
@15 = ~Здесь по 100 золотых за каждого убитого вами врага.~
@16 = ~Здесь даже немного больше...~
@17 = ~Этого достаточно?~
@18 = ~Да!~
@19 = ~Хорошо, мне хотелось бы также волшебную вещь...~
@20 = ~Мне хотелось бы также забрать твою жизнь.~
@21 = ~Извините, но в своей жизни мне даже не приходилось держать в руках волшбных вещей. Они такая редкость. Простите... И всего вам доброго!~
@22 = ~Прощайте!~
@23 = ~Тогда я также заберу твою жизнь.~
@24 = ~Привет, <CHARNAME>, сейчас все только и говорят, что о ваших героических свершениях. Много ли правды в этих историях?~
@25 = ~Да, конечно: Я ВЕЛИЧАЙШИЙ ГЕРОЙ всех времен, народов и измерений!~
@26 = ~Нет, я прост и скромен.~
@27 = ~Мои героические деяния - это кражи, похищения и убийства. Ты сомневаешься?~
@28 = ~Исчезни.~
@29 = ~О каких еще "свершениях" ты говоришь?~
@30 = ~В таком случае, возможно, вы заинтересованы в дополнении еще одного великого деяния к вашему, вне сомнений, впечатляющему списку?~
@31 = ~Да, конечно.~
@32 = ~Нет, я давно ушел в отставку.~
@33 = ~В таком случае, возможно, вы заинтересованы в свершении по крайней мере одного героического дела?~
@34 = ~Я думаю, что я вместо этого убью вас. Ничего личного, видите ли, это - моя работа.~
@35 = ~Ну, все говорят о том, как вы победили Саревока, а сейчас вы весьма активно действуете здесь, в Амне...~
@36 = ~Все эти баллады правдивы?~
@37 = ~Хорошо, все только и говорят о том, как вы победили всех этих воров и вампиров, и как вы разрушили Спеллхолд, и как вы поубивали всех тех дроу...~
@38 = ~На помощь! На помощь, пожалуйста!~
@39 = ~Хорошо, я буду ждать здесь, пока вы не проявите больше уважения. Хмпф!~
@40 = ~Хорошо, я буду ждать здесь, пока вы не захотите попробовать ваши силы в приключении.~
@41 = ~С северных гор спустилась целая орда орков и гоблинов, которая объединилась в могучую армию и мы собираем всю помощь, которую только можем получить. Вы согласитесь помочь бороться против них? Знайте же, что вы будете сражаться плечом к плечу с величайшими из солдат Амна!~
@42 = ~Хорошо. Кода мы начнем?~
@43 = ~Нет, я не собираюсь помогать поганому Амну, в котором натерпелся множества бед.~
@44 = ~Хорошо, я буду ждать здесь, пока вы не захотите повыпускать кишки нескольким оркам.~
@45 = ~Как только вы скажете мне, я переправлю вас на линию фронта. Если же вам необходимо закупить побольше оружия, я буду ждать здесь, но не слишком долго.~
@46 = ~Будьте осторожны, побоище будет весьма серьёзное. Кровь будет течь реками. Может быть, вы не вернетесь. Подумайте дважды.~
@47 = ~Отправляй нас туда незамедлительно!~
@48 = ~Сначала было бы неплохо закупить новый меч.~
@49 = ~Хорошо, я буду ждать здесь. Только не мешкайте, мы спешим!~
@50 = ~Мы ждали достаточно? Действительно ли вы готовы?~
@51 = ~Для чего там вы во мне нуждались?~
@52 = ~Готовы и ждем битвы.~
@53 = ~Ваше настроение улучшилось?~
@54 = ~Да.~
@55 = ~Помните: это - целая орда врагов. Вы должны найти какой-нибудь способ убить командующих и вождей, иначе вам придется вырезать всю армию. В любом случае, удачи.~
@56 = ~Основательно подготовьтесь и переформируйте свой отряд для сражения: первые три места впереди должны быть заняты самыми живучими членами вашей группы (лидер должен быть крайне силен), а позади поставьте ваших лучников, жрецов и магов. Зампомните все боевые и защитные заклинания, которые вам доступны и пополните аммуницию. И последний совет - выберите линии поведения своих подчиненных так, чтобы они приносили максимальную пользу в битве.~
@57 = ~Я ненавижу ждать так сильно, как могу, особенноо если знать о более худших вещах.~
@58 = ~Хорошо, я не могу больше ждать!~
@59 = ~Возможно, мне нужно больше времени на подготовку...~
@60 = ~Хорошо. У меня где-то в сумке есть свиток телепортации...~
@61 = ~Негодяй, который жаждет наших смертей!~
@62 = ~Если я убью тебя, я буду командовать и Аргор будет повиноваться.~
@63 = ~Умри! В АТАКУ!~
@64 = ~Но... Кому ты служишь?~
@65 = ~Ну ты сам напросился!~
@66 = ~Могу я вместо этого присоединиься к вам?~
@67 = ~Конечно же, НЕТ! УМРИ! УМРИ! УМРИ!~
@68 = ~АХ. Человек, который желал мне смерти, пришел сюда.~
@69 = ~Ты убил Бельдора тоже. Теперь он не будет пробовать атаковать меня.~
@70 = ~Знаешь ли ты, почему мы сражаемся?~
@71 = ~Нет, я не знаю.~
@72 = ~Пожалуйста, скажите мне! Может быть, я смогу договориться о мире с Амном...~
@73 = ~Позвольте мне предположить, что вы даже не будете меня слушать.~
@74 = ~Нет, меня это не волнует. Мне приказали убить тебя, и я сделаю это.~
@75 = ~Мы сражаемся, чтобы убивать людей и есть их.~
@76 = ~А может быть, вместо этого вам следовало бы заняться разведением скота и сельским хозяйством?~
@77 = ~Что сделать, чтобы вы к нам прислушались?~
@78 = ~А знаете, есть пути способы получения пищи без убийства...~
@79 = ~Так, так, ну меня ты точно не сожрешь. Готовься защищаться!~
@80 = ~Моя слушать, потом моя решать, потом моя сражаться, потом мы хорошо кушать.~
@81 = ~Нам действительно нужно сражаться?~
@82 = ~Возможно, вместо этого мы заключим мир?~
@83 = ~А может, вам следовало бы заняться разведением скота и сельским хозяйством, чтобы было чего жрать, а?~
@84 = ~ШПИОН! Ты хочешь заставить нас сдаться, чтобы ваши солдаты сожгли нас!~
@85 = ~Плохие люди говорят много и сражаются плохо. Хорошие орки говорят мало и сражаются хорошо.~
@86 = ~Нет. Если ты приготовишь себя сам, мы можем съесть тебя живым, если тебе больше это нравится.~
@87 = ~умх... Нет..~
@88 = ~Пища не должна бороться - вкуса меньше, если убить мечом, а не зубами.~
@89 = ~Если вы дадите нам пищу, вы можете уйти.~
@90 = ~Нет. Готовься к смерти.~
@91 = ~Можешь сожрать <PLAYER2>.~
@92 = ~Можешь проглотить <PLAYER3>.~
@93 = ~Заглатывай и <PLAYER4>.~
@94 = ~Можешь съесть <PLAYER5>.~
@95 = ~<PLAYER6>, наверное, на вкус будет неплохо.~
@96 = ~Вот, можешь сожрать собачье мясо.~
@97 = ~Вот, можешь сожрать собачье рагу.~
@98 = ~Вот, можешь сожрать эту Броню из Человечьей Кожи.~
@99 = ~Чомп, Чомп...~
@100 = ~Мы все еще голодны. Еще другой пищи, пожалуйста.~
@101 = ~Этого не достаточно?~
@102 = ~ЛЮДИ ПРИШЛИ СЮДА! ЕДА ЗДЕСЬ! СРАЖАТЬСЯ! СРАЖАТЬСЯ!~