// Заметка для переводчиков: проигноруйте этот файл.
// Этот компонент будет вам непонятен, если вы не знаете Мпроллу, что соотвестственно требует, чтобы вы знали Английский :)

@999999 = "У тебя есть весь мир, идиот! Ты - великий герой!"
@999998 = "Будь ты проклят! Я знал, что ты падла, но не настолько же!"
@999997 = "В моей главной группе было свыше 1600 участников" //Summon Monster 1 (or 3)
@999996 = "Мой скрипт - это не обман и каждое действие, которое он делает, является юридически верным" //attacks
@999995 = "Сделай мир лучше - сожгись!" //Chromatic Orb (or finger of death)
@999994 = "Копы все равно до тебя доберутся!"//Dimensional Doors to Player1
@999993 = "Не пытайся скрыть тот факт, что ТЫ - ИДИОТ"//True Sight
@999992 = "Ты нуб, и мы знаем это!"//Level drain
@999991 = "Мы по сравнению с тобой - Короли, ты, ничтожество!"//creates a copy of self
@999990 = "КАСТРИРУЙ СЕБЯ САМОСТОЯТЕЛЬНО, ИБО ТЫ НЕ ИМЕЕШЬ ПРАВА ВОСПРОИЗВОДИТЬ ПОТОМСТВО."//Emotion: Hopelessness
@999989 = "Попрбуй достать меня!" // PFMW and Minor Spell Turning
@999988 = "Ты отстал по развитию от всего мира." //Feeblemind
@999987 = "МАТРИЦА ИМЕЕТ ТЕБЯ" //Death Spell
@999986 = "Ты такая ламерская немая задница, где твои файлы скриптов для группы?" //Greater Malison
@999985 = "А теперь каждый может поцеловать мня в задницу! Ха!" //Dire Charm
@999984 = "ТОлько ИДИОТЫ и НУБЫ не баффят группу, как это делают опытные игроки!" //хорошо.... догадайтесь сами ;)
@999983 = "ТВОЕ ГРЕБАНОЕ ЛИЦО РАЗЫСКИВАЕТСЯ ВСЕМИ КОПАМИ МУЛЬТИВСЕЛЕННОЙ!" //maze
@999982 = "Ты - всего лишь клон настоящего героя, если так и не понял этого!" //Clones of the Bhaalspawn... you know, Irenicus in Spellhold
@999981 = "Ты - зло, и когда ты умрешь, ты попдешь в Ад, где будешь гореть целую вечность." //SunFire
@999980 = "Я думаю, у тебя многочисленный половой беспорядок." //Chaos
@999979 = "Думаю, по пояс деревянный Буратино бегает и то быстрее, чем ты." //Slow + grease
@999978 = "ХРИСТОС, ПОШЛИ НА ГОЛОВУ ЭТОГО ИДИОТА ТРОЛЛЯ." //Creates a troll
@999977 = "Ты полный лам и тупое бревно, раз не можешь понять всей великой гениальноси этой игры. " //ray of enfeeblement
@999976 = "Ты не эльф, а трахнутый гоблин!" //Polymorph other