@0 = ~*Глотает зелье*~
@1 = ~Мои создания, не подведите меня! *Извлекает из кармана фигурку паука и бросает ее на землю.*~
@2 = ~*Накладывает заклинание на распорядителя боёв.*~
@3 = ~Сзордрин, выпусти мне на помощь немного "мяса"!~
@4 = ~Да, Мастер.~
@5 = ~Теперь ты меня не увидишь!~
@6 = ~*Поглаживает свое кольцо.*~
@7 = ~Не давай другим делать твою работу.~
@8 = ~Проклятое Сопротивление Магии!~
@9 = ~Беги прочь, червь!~
@10 = ~Готовься быть поджаренным! *Быстро глотает зелье*~
@11 = ~Мои заклинания... закончились! Я прибью тебя за это!~