@0 = ~Я устал от тебя.~
@1 = ~А теперь я ухожу.~
@2 = ~Ради этого я готов на дуэль, если ты конечно, не боишься.~
@3 = ~Трус снова пришел. Ты обрел свою честь, собака?~
@4 = ~Да, теперь я готов сражаться.~
@5 = ~Ты готов?~
@6 = ~Да.~
@7 = ~Нет, мне еще необходимо время на подготовку.~
@8 = ~Я не хочу больше этим заниматься.~
@9 = ~Я не могу позволить этому случиться! Я вызываю тебя на дуэль!~
@10 = ~Если ты хочешь дуэли, так я с радостью.~
@11 = ~А мы не можем решить это дело миром, а?~
@12 = ~Мне нужно немного времени, чтобы подготовить свои заклинания.~
@13 = ~Меня ты больше не интересуешь. Убирайся.~
@14 = ~Очень хорошо, пойдем к яме поединков прямо сейчас.~
@15 = ~Эй, мне нужно подготовиться!~
@16 = ~Начнем.~
@17 = ~Ты трус?~
@18 = ~Нет, я нет. Если ты испытываешь желание умереть, то я удовлетворю твою жажду.~
@19 = ~Да, а готов.~
@20 = ~Нет, мне еще необходимо время на подготовку перед битвой.~
@21 = ~Очень хорошо.~
@22 = ~Я думаю, что ты только собираешься скрыться, но очень хорошо.~
@23 = ~Найди себе нору поглубже и потемнее, чтобы скрыться, червь!~